CREATE TABLE `inventory` (
	`PrimaryKey` DECIMAL NOT NULL,
	`ChannelDealerID` VARCHAR(9) NOT NULL,
	`ChannelDealerIDSource` VARCHAR(50) NOT NULL,
	`Division` VARCHAR(50) NOT NULL,
	`Region` VARCHAR(50) NOT NULL,
	`District` VARCHAR(50) NOT NULL,
	`Store` VARCHAR(100) NOT NULL,
	`SKU` VARCHAR(100),
	`Vendor` VARCHAR(100) NOT NULL,
	`Bin` VARCHAR(32) NOT NULL,
	`Department` VARCHAR(100) NOT NULL,
	`Category` VARCHAR(100) NOT NULL,
	`ProductID` DECIMAL NOT NULL,
	`ProductDescFull` VARCHAR(200) NOT NULL,
	`ProductDescShort` VARCHAR(200) NOT NULL,
	`Serial1` VARCHAR(100),
	`Serial2` DECIMAL,
	`Qty` DECIMAL NOT NULL,
	`TotalCost` DECIMAL NOT NULL,
	`UnitPrice` DECIMAL NOT NULL,
	`TotalRetailPrice` DECIMAL NOT NULL,
	`EOL` BOOL,
	`UPC` VARCHAR(100),
	`ProductActive` BOOL,
	`VendorActive` BOOL,
	`BinActive` BOOL,
	CHECK (`EOL` IN (0, 1)),
	CHECK (`ProductActive` IN (0, 1)),
	CHECK (`VendorActive` IN (0, 1)),
	CHECK (`BinActive` IN (0, 1))
);
