
CREATE TABLE `sales`(
	`PrimaryKey` DECIMAL NOT NULL,
	`ChannelDealerID` VARCHAR(9) NOT NULL,
	`ChannelDealerIDSource` VARCHAR(14) NOT NULL,
	`Division` VARCHAR(100) NOT NULL,
	`Region` VARCHAR(100) NOT NULL,
	`District` VARCHAR(100) NOT NULL,
	`Store` VARCHAR(100) NOT NULL,
	`StoreZip` DECIMAL NOT NULL,
	`TransDate` TIMESTAMP NULL,
	`TransID` DECIMAL NOT NULL,
	`TransLineID` DECIMAL NOT NULL,
	`TransType` VARCHAR(8) NOT NULL,
	`TenderType` VARCHAR(100),
	`Salesperson` VARCHAR(100) NOT NULL,
	`CreatedBy` VARCHAR(100) NOT NULL,
	`CreatedByID` DECIMAL NOT NULL,
	`Customer` VARCHAR(100) NOT NULL,
	`Customer#` DECIMAL NOT NULL,
	`CustomerAccountID` DECIMAL,
	`CustomerPhone` DECIMAL,
	`CustomerMobilePhone` DECIMAL,
	`CustomerEmail` VARCHAR(100),
	`Department` VARCHAR(100),
	`Category` VARCHAR(100),
	`ProductDesc` VARCHAR(500) NOT NULL,
	`ProductID` DECIMAL NOT NULL,
	`CommissionItem` VARCHAR(100) NOT NULL,
	`Qty` DECIMAL NOT NULL,
	`UPC` VARCHAR(13),
	`SystemCategory` VARCHAR(100),
	`Manufacturer` VARCHAR(2100),
	`Vendor` VARCHAR(100),
	`SKU` VARCHAR(100),
	`Serial1` DECIMAL,
	`Serial2` BOOL,
	`UnitPrice` DECIMAL,
	`UnitCost` DECIMAL,
	`ExtPrice` DECIMAL,
	`ExtCost` DECIMAL,
	`Discounts` DECIMAL,
	`Tax` DECIMAL,
	`AmtCollected` DECIMAL NOT NULL,
	`Activated` BOOL,
	`Financed` BOOL,
	`SPExpComm` DECIMAL,
	`POExpComm` BOOL,
	`ERExpComm` BOOL,
	`GP` DECIMAL NOT NULL,
	`Carrier` VARCHAR(6),
	`Mobile` DECIMAL,
	`ServiceDate` TIMESTAMP NULL,
	`ContractType` VARCHAR(100),
	`Term` DECIMAL,
	`Actiontype` VARCHAR(100),
	`Activation#` DECIMAL,
	`Account#` DECIMAL,
	`SPGroup` VARCHAR(100),
	`OriginalTransID` DECIMAL,
	`OriginalSaleDate` TIMESTAMP NULL,
	`ReturnReason` VARCHAR(100),
	`Register` BOOL NOT NULL,
	`Referral` BOOL,
	`Reference#` BOOL,
	`Active` BOOL,
	`EndofLife` BOOL,
	`Taxable` BOOL,
	`Voided` BOOL,
	CHECK (`Serial2` IN (0, 1)),
	CHECK (`Activated` IN (0, 1)),
	CHECK (`Financed` IN (0, 1)),
	CHECK (`POExpComm` IN (0, 1)),
	CHECK (`ERExpComm` IN (0, 1)),
	CHECK (`Register` IN (0, 1)),
	CHECK (`Referral` IN (0, 1)),
	CHECK (`Reference#` IN (0, 1)),
	CHECK (`Active` IN (0, 1)),
	CHECK (`EndofLife` IN (0, 1)),
	CHECK (`Taxable` IN (0, 1)),
	CHECK (`Voided` IN (0, 1))
);
